{
  "name": "psr_reports_api",
  "version": "1.0.0",
  "description": "PSR Reports App",
  "homepage": "https://github.com/sunilGSDLHO/psr_reports_api#readme",
  "bugs": {
    "url": "https://github.com/sunilGSDLHO/psr_reports_api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilGSDLHO/psr_reports_api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
